is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OB_Kata3_Level1
build_property.ProjectDir = /Users/sidra/Game Programming GP24/OrangeBelt/Orange-Belt-Katas/OrangeBelt/OB_Kata3_Level1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
